<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_back"
        android:title="@string/action_back"
        android:icon="@drawable/ic_action_back"
        android:orderInCategory="1"
        android:showAsAction="always" />
    <item android:id="@+id/action_forward"
        android:title="@string/action_forward"
        android:icon="@drawable/ic_action_forward"
        android:orderInCategory="2"
        android:showAsAction="always" />
    <item android:id="@+id/action_reload"
        android:title="@string/action_reload"
        android:icon="@drawable/ic_action_reload"
        android:orderInCategory="3"
        android:showAsAction="always" />
</menu>